<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.ebarch.ipgamepad"
      android:versionCode="4"
      android:versionName="0.3.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".IPGamepad"
        android:screenOrientation="landscape"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="Preferences" android:name="Preferences"
        android:screenOrientation="landscape"></activity>

    </application>
    <uses-sdk android:minSdkVersion="8" />
    
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest> 