ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* ArduinoRobotControl/
* ArduinoRobotControl/ArduinoRobotControl.ino
* PythonRobotControl/
* PythonRobotControl/python_robot_control_v01_2.py
* README.md
* media/
* media/background.png
* media/button_a.png
* media/button_a_push.png
* media/button_b.png
* media/button_b_push.png
* media/button_s.png
* media/button_s_push.png
* media/button_y.png
* media/button_y_push.png
* media/button_z.png
* media/button_z_push.png
* media/buttons.psd
* media/device.png
* media/device2.png
* media/input-gaming.png
* media/joy_back.png
* media/joy_back.psd
* media/joy_back2.psd
* media/joy_front.png
* media/joy_front.psd
* media/oEVK1.png
* old_stuff/
* old_stuff/ArduinoDriverStation/
* old_stuff/ArduinoDriverStation/ArduinoDriverStation.pde
* old_stuff/ArduinoDriverStation/PS2X_lib.zip
* old_stuff/Java/
* old_stuff/Java/RobotControlClient/
* old_stuff/Java/RobotControlClient/build.xml
* old_stuff/Java/RobotControlClient/jinput-dx8.dll
* old_stuff/Java/RobotControlClient/jinput-dx8_64.dll
* old_stuff/Java/RobotControlClient/jinput-raw.dll
* old_stuff/Java/RobotControlClient/jinput-raw_64.dll
* old_stuff/Java/RobotControlClient/jinput-wintab.dll
* old_stuff/Java/RobotControlClient/jinput.jar
* old_stuff/Java/RobotControlClient/jutils.jar
* old_stuff/Java/RobotControlClient/libjinput-linux.so
* old_stuff/Java/RobotControlClient/libjinput-linux64.so
* old_stuff/Java/RobotControlClient/libjinput-osx.jnilib
* old_stuff/Java/RobotControlClient/manifest.mf
* old_stuff/Java/RobotControlClient/nbproject/
* old_stuff/Java/RobotControlClient/nbproject/build-impl.xml
* old_stuff/Java/RobotControlClient/nbproject/genfiles.properties
* old_stuff/Java/RobotControlClient/nbproject/private/
* old_stuff/Java/RobotControlClient/nbproject/private/config.properties
* old_stuff/Java/RobotControlClient/nbproject/private/private.properties
* old_stuff/Java/RobotControlClient/nbproject/private/private.xml
* old_stuff/Java/RobotControlClient/nbproject/project.properties
* old_stuff/Java/RobotControlClient/nbproject/project.xml
* old_stuff/Java/RobotControlClient/src/
* old_stuff/Java/RobotControlClient/src/robotcontrol/
* old_stuff/Java/RobotControlClient/src/robotcontrol/Main.java
* old_stuff/Java/RobotControlServer/
* old_stuff/Java/RobotControlServer/robotcontrolv02.pde
* old_stuff/NetduinoRobotControl/
* old_stuff/NetduinoRobotControl/NetduinoRobot.zip
* old_stuff/Perl/
* old_stuff/Perl/perl-arduino.txt
* old_stuff/Perl/sc.pl
* old_stuff/Python/
* old_stuff/Python/oldRev/
* old_stuff/Python/oldRev/robotcontrolv02.pde
* old_stuff/Python/robot_control.py
* old_stuff/RobotControlSystem.pdf
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
